./parts/Baseplate/*.gif
./parts/Baseplate/*.xml
./parts/Custom/*.gif
./parts/Custom/*.xml
./parts/Logo/*.gif
./parts/Logo/*.xml
./parts/Road/*.gif
./parts/Road/*.xml
./parts/Table/*.gif
./parts/Table/*.xml
./parts/Track/*.gif
./parts/Track/*.xml
./parts/Train/158.set.gif
./parts/Train/158.set.xml
./parts/Train/2150.set.gif
./parts/Train/2150.set.xml
./parts/Train/4532.set.gif
./parts/Train/4532.set.xml
./parts/Train/4539.set.gif
./parts/Train/4539.set.xml
./parts/Train/4554.set.gif
./parts/Train/4554.set.xml
./parts/Train/4555.set.gif
./parts/Train/4555.set.xml
./parts/Train/4565.set.gif
./parts/Train/4565.set.xml
./parts/Train/6399.set1.gif
./parts/Train/6399.set1.xml
./parts/Train/6399.set2.gif
./parts/Train/6399.set2.xml
./parts/Train/6399.set3.gif
./parts/Train/6399.set3.xml
./parts/Train/7834.set.gif
./parts/Train/7834.set.xml
./parts/Train/7835.set.gif
./parts/Train/7835.set.xml
