./parts/Baseplate/*.gif
./parts/Baseplate/*.xml
./parts/Custom/*.gif
./parts/Custom/*.xml
./parts/Logo/*.gif
./parts/Logo/*.xml
./parts/Rail/*.gif
./parts/Rail/*.xml
./parts/Road/*.gif
./parts/Road/*.xml
./parts/Set/158.set.gif
./parts/Set/158.set.xml
./parts/Set/2150.set.gif
./parts/Set/2150.set.xml
./parts/Set/2617.7.gif
./parts/Set/2617.7.xml
./parts/Set/2617.8.gif
./parts/Set/2617.8.xml
./parts/Set/2642.7.gif
./parts/Set/2642.7.xml
./parts/Set/2642.8.gif
./parts/Set/2642.8.xml
./parts/Set/381.set.gif		//because I had this set when I was a child :-)
./parts/Set/381.set.xml
./parts/Set/4532.set.gif
./parts/Set/4532.set.xml
./parts/Set/4539.set.gif
./parts/Set/4539.set.xml
./parts/Set/4554.set.gif
./parts/Set/4554.set.xml
./parts/Set/4555.set.gif
./parts/Set/4555.set.xml
./parts/Set/4565.set.gif
./parts/Set/4565.set.xml
./parts/Set/6399.set1.gif
./parts/Set/6399.set1.xml
./parts/Set/6399.set2.gif
./parts/Set/6399.set2.xml
./parts/Set/6399.set3.gif
./parts/Set/6399.set3.xml
./parts/Set/7834.set.gif
./parts/Set/7834.set.xml
./parts/Table/*.gif
./parts/Table/*.xml