[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\..\..\Release\BlueBrick.chm
Contents file=BlueBrickTOC_en.hhc
Default topic=Start_Page.htm
Display compile progress=No
Error log file=log.log
Index file=BlueBrickIndex_en.hhk
Language=0x409 English (United States)
Title=BlueBrick Help


[FILES]
Choosing_a_language.htm
Start_Page.htm
How_to_extend_the_Part_Library.htm
Part_Image_Format.htm
Part_Library_Folders.htm
Part_XML_Description.htm
Reload_the_Part_Library.htm
Software_Overview.htm
Toolbars.htm
Window_Panes.htm
Navigation.htm
Navigation_Zooming_and_Viewing.htm
Navigation_Selecting_Parts.htm
Creating_Modifying_Layouts.htm
Saving_and_Loading.htm
Creating_Modifying_Layouts_Adding_and_Deleting_Parts.htm
Creating_Modifying_Layouts_Undo_and_Redo.htm
Moving_Parts.htm
Creating_Using_Layers.htm
Creating_Using_Layers_Layer_Toolbar.htm
Creating_Using_Layers_Different_Type_of_Layers.htm
Export_Report_and_Printing.htm
Exporting_a_Layout_as_an_Image.htm
Exporting_the_Parts_List.htm
BlueBrick_Preferences.htm
Preferences_General.htm
Preferences_Appearance.htm
Preferences_Part_Library.htm
Preferences_Shortcut_Keys.htm
Preferences_Other_Options.htm
Part_XML_Description_Track_Designer.htm
Part_XML_Description_Author.htm
Part_XML_Description_Connection.htm
Part_XML_Description_Description.htm
Part_XML_Description_Hull.htm
Part_XML_Description_Image.htm
Part_XML_Description_LDRAW.htm
Part_XML_Description_Margin.htm
Part_XML_Description_OldName.htm
Connection_Type_Config_File.htm
Part_XML_Description_NotListedInLibrary.htm
Group_XML_Description.htm
Group_XML_Description_CanUngroup.htm
Group_XML_Description_GroupConnectionPreferenceList.htm
Group_XML_Description_SubPartList.htm
..\parts_folder.png
Electric_Circuits.htm
Grouping_Parts.htm
Search_Replace_Parts.htm
Using_Flex_Track.htm
Part_XML_Description_SortingKey.htm

[INFOTYPES]

