<?xml version="1.0" encoding="utf-8"?>
<Map>
  <Version>4</Version>
  <nbItems>69</nbItems>
  <BackgroundColor>
    <IsKnownColor>true</IsKnownColor>
    <Name>CornflowerBlue</Name>
  </BackgroundColor>
  <Author>Unknown Author</Author>
  <LUG>Unknown LUG</LUG>
  <Show>Unknown Show</Show>
  <Date>
    <Day>11</Day>
    <Month>8</Month>
    <Year>2009</Year>
  </Date>
  <Comment />
  <SelectedLayerIndex>5</SelectedLayerIndex>
  <Layers>
    <Layer type="grid">
      <Name>Background</Name>
      <Visible>true</Visible>
      <GridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffffffff</Name>
      </GridColor>
      <GridThickness>2</GridThickness>
      <SubGridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffd3d3d3</Name>
      </SubGridColor>
      <SubGridThickness>1</SubGridThickness>
      <GridSizeInStud>96</GridSizeInStud>
      <SubDivisionNumber>3</SubDivisionNumber>
      <DisplayGrid>true</DisplayGrid>
      <DisplaySubGrid>true</DisplaySubGrid>
      <DisplayCellIndex>true</DisplayCellIndex>
      <CellIndexFont>
        <FontFamily>Arial</FontFamily>
        <Size>24</Size>
      </CellIndexFont>
      <CellIndexColor>
        <IsKnownColor>true</IsKnownColor>
        <Name>Black</Name>
      </CellIndexColor>
      <CellIndexColumnType>0</CellIndexColumnType>
      <CellIndexRowType>1</CellIndexRowType>
      <CellIndexCorner>
        <X>0</X>
        <Y>0</Y>
      </CellIndexCorner>
    </Layer>
    <Layer type="brick">
      <Name>Table</Name>
      <Visible>true</Visible>
      <Bricks>
        <Brick>
          <DisplayArea>
            <X>96</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick>
          <DisplayArea>
            <X>192</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick>
          <DisplayArea>
            <X>288</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick>
          <DisplayArea>
            <X>288</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick>
          <DisplayArea>
            <X>192</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick>
          <DisplayArea>
            <X>96</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
      </Bricks>
    </Layer>
    <Layer type="brick">
      <Name>Roads and Buildings</Name>
      <Visible>true</Visible>
      <Bricks>
        <Brick>
          <DisplayArea>
            <X>244</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>80547.7</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="53180767">
              <LinkedTo />
            </Connexion>
            <Connexion id="8864859">
              <LinkedTo>12674872</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>212</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="46964992">
              <LinkedTo>20031746</LinkedTo>
            </Connexion>
            <Connexion id="46067993">
              <LinkedTo>11958757</LinkedTo>
            </Connexion>
            <Connexion id="12674872">
              <LinkedTo>8864859</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>212</X>
            <Y>222</Y>
            <Width>49</Width>
            <Height>38.00001</Height>
          </DisplayArea>
          <PartNumber>6399.SET2</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>3</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="40519951">
              <LinkedTo />
            </Connexion>
            <Connexion id="29135240">
              <LinkedTo />
            </Connexion>
            <Connexion id="11958757">
              <LinkedTo>46067993</LinkedTo>
            </Connexion>
            <Connexion id="60890569">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>180</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="11144211">
              <LinkedTo>33189039</LinkedTo>
            </Connexion>
            <Connexion id="30265903">
              <LinkedTo>3957675</LinkedTo>
            </Connexion>
            <Connexion id="20031746">
              <LinkedTo>46964992</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>180</X>
            <Y>225</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>6100P03.7</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="1">
            <Connexion id="3957675">
              <LinkedTo>30265903</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>148</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="35619075">
              <LinkedTo>52136226</LinkedTo>
            </Connexion>
            <Connexion id="66572856">
              <LinkedTo />
            </Connexion>
            <Connexion id="33189039">
              <LinkedTo>11144211</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>116</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>-90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="62284798">
              <LinkedTo>23692278</LinkedTo>
            </Connexion>
            <Connexion id="52136226">
              <LinkedTo>35619075</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>116</X>
            <Y>225</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="11903911">
              <LinkedTo>40026340</LinkedTo>
            </Connexion>
            <Connexion id="23692278">
              <LinkedTo>62284798</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>148</X>
            <Y>225</Y>
            <Width>32</Width>
            <Height>38</Height>
          </DisplayArea>
          <PartNumber>4565.SET</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="40026340">
              <LinkedTo>11903911</LinkedTo>
            </Connexion>
            <Connexion id="24692740">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
    </Layer>
    <Layer type="brick">
      <Name>Track</Name>
      <Visible>true</Visible>
      <Bricks>
        <Brick>
          <DisplayArea>
            <X>255.5</X>
            <Y>168</Y>
            <Width>34.875</Width>
            <Height>20.75</Height>
          </DisplayArea>
          <PartNumber>2859.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="20908074">
              <LinkedTo>53954942</LinkedTo>
            </Connexion>
            <Connexion id="15832433">
              <LinkedTo>8274172</LinkedTo>
            </Connexion>
            <Connexion id="7358688">
              <LinkedTo>66228199</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>241.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="66228199">
              <LinkedTo>7358688</LinkedTo>
            </Connexion>
            <Connexion id="59182880">
              <LinkedTo>62883878</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>225.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="62883878">
              <LinkedTo>59182880</LinkedTo>
            </Connexion>
            <Connexion id="29083993">
              <LinkedTo>60429346</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>209.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="60429346">
              <LinkedTo>29083993</LinkedTo>
            </Connexion>
            <Connexion id="6993202">
              <LinkedTo>62938818</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>193.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="62938818">
              <LinkedTo>6993202</LinkedTo>
            </Connexion>
            <Connexion id="29578451">
              <LinkedTo>64879470</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>177.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="64879470">
              <LinkedTo>29578451</LinkedTo>
            </Connexion>
            <Connexion id="47044325">
              <LinkedTo>20745743</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>145.375</X>
            <Y>168</Y>
            <Width>35</Width>
            <Height>20.75</Height>
          </DisplayArea>
          <PartNumber>2861.8</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="52493967">
              <LinkedTo>2683661</LinkedTo>
            </Connexion>
            <Connexion id="20745743">
              <LinkedTo>47044325</LinkedTo>
            </Connexion>
            <Connexion id="24152954">
              <LinkedTo>16049999</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>128.575</X>
            <Y>180.692</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10232270">
              <LinkedTo>24981566</LinkedTo>
            </Connexion>
            <Connexion id="2683661">
              <LinkedTo>52493967</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>114.4088</X>
            <Y>184.0913</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="23507505">
              <LinkedTo>10240961</LinkedTo>
            </Connexion>
            <Connexion id="24981566">
              <LinkedTo>10232270</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>105.0331</X>
            <Y>193.6806</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="25059790">
              <LinkedTo>24211521</LinkedTo>
            </Connexion>
            <Connexion id="10240961">
              <LinkedTo>23507505</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>101.8751</X>
            <Y>207.9999</Y>
            <Width>10.625</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16577099">
              <LinkedTo>14976165</LinkedTo>
            </Connexion>
            <Connexion id="24211521">
              <LinkedTo>25059790</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>101.8171</X>
            <Y>224.2952</Y>
            <Width>10.98972</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>247.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="567760">
              <LinkedTo>5109846</LinkedTo>
            </Connexion>
            <Connexion id="14976165">
              <LinkedTo>16577099</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>105.2165</X>
            <Y>238.6267</Y>
            <Width>15.55635</Width>
            <Height>17.58928</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>225</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="45988614">
              <LinkedTo>11244347</LinkedTo>
            </Connexion>
            <Connexion id="5109846">
              <LinkedTo>567760</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>114.8057</X>
            <Y>250.3223</Y>
            <Width>17.75467</Width>
            <Height>15.26946</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>202.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="34090260">
              <LinkedTo>38376892</LinkedTo>
            </Connexion>
            <Connexion id="11244347">
              <LinkedTo>45988614</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>129.125</X>
            <Y>258.1248</Y>
            <Width>17.25</Width>
            <Height>10.625</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="9847715">
              <LinkedTo>21520579</LinkedTo>
            </Connexion>
            <Connexion id="38376892">
              <LinkedTo>34090260</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>176.575</X>
            <Y>164.692</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16049999">
              <LinkedTo>24152954</LinkedTo>
            </Connexion>
            <Connexion id="59467483">
              <LinkedTo>65445301</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>193.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="65445301">
              <LinkedTo>59467483</LinkedTo>
            </Connexion>
            <Connexion id="52136803">
              <LinkedTo>66578044</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>209.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="66578044">
              <LinkedTo>52136803</LinkedTo>
            </Connexion>
            <Connexion id="62331491">
              <LinkedTo>24112512</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>225.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="24112512">
              <LinkedTo>62331491</LinkedTo>
            </Connexion>
            <Connexion id="15686020">
              <LinkedTo>6956456</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>241.375</X>
            <Y>164.75</Y>
            <Width>17.25</Width>
            <Height>10.625</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="6956456">
              <LinkedTo>15686020</LinkedTo>
            </Connexion>
            <Connexion id="8274172">
              <LinkedTo>15832433</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>145.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="62608109">
              <LinkedTo>26602077</LinkedTo>
            </Connexion>
            <Connexion id="21520579">
              <LinkedTo>9847715</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>161.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38092103">
              <LinkedTo>7284614</LinkedTo>
            </Connexion>
            <Connexion id="26602077">
              <LinkedTo>62608109</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>177.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="65561530">
              <LinkedTo>53182860</LinkedTo>
            </Connexion>
            <Connexion id="7284614">
              <LinkedTo>38092103</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>193.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8883693">
              <LinkedTo>12844374</LinkedTo>
            </Connexion>
            <Connexion id="53182860">
              <LinkedTo>65561530</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>209.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="48490504">
              <LinkedTo>33761356</LinkedTo>
            </Connexion>
            <Connexion id="12844374">
              <LinkedTo>8883693</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>225.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="35416756">
              <LinkedTo>50315352</LinkedTo>
            </Connexion>
            <Connexion id="33761356">
              <LinkedTo>48490504</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>241.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="50184984">
              <LinkedTo>49011679</LinkedTo>
            </Connexion>
            <Connexion id="50315352">
              <LinkedTo>35416756</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>257.4203</X>
            <Y>257.8181</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38451933">
              <LinkedTo>10523083</LinkedTo>
            </Connexion>
            <Connexion id="49011679">
              <LinkedTo>50184984</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>271.7519</X>
            <Y>249.8521</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="27598891">
              <LinkedTo>47063428</LinkedTo>
            </Connexion>
            <Connexion id="10523083">
              <LinkedTo>38451933</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>283.4475</X>
            <Y>238.0645</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="20917673">
              <LinkedTo>54041329</LinkedTo>
            </Connexion>
            <Connexion id="47063428">
              <LinkedTo>27598891</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>291.2499</X>
            <Y>224.2499</Y>
            <Width>10.625</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16609919">
              <LinkedTo>15271547</LinkedTo>
            </Connexion>
            <Connexion id="54041329">
              <LinkedTo>20917673</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>275.8749</X>
            <Y>192.7499</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <PartNumber>4532.SET</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="15271547">
              <LinkedTo>16609919</LinkedTo>
            </Connexion>
            <Connexion id="3226198">
              <LinkedTo>29035785</LinkedTo>
            </Connexion>
            <Connexion id="59995477">
              <LinkedTo />
            </Connexion>
            <Connexion id="3088388">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>289.375</X>
            <Y>176.375</Y>
            <Width>16.875</Width>
            <Height>16.875</Height>
          </DisplayArea>
          <PartNumber>32087.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="29035785">
              <LinkedTo>3226198</LinkedTo>
            </Connexion>
            <Connexion id="27795493">
              <LinkedTo>48832851</LinkedTo>
            </Connexion>
            <Connexion id="53954942">
              <LinkedTo>20908074</LinkedTo>
            </Connexion>
            <Connexion id="36842478">
              <LinkedTo>63146847</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>293.875</X>
            <Y>128</Y>
            <Width>10.625</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="31450711">
              <LinkedTo>14620943</LinkedTo>
            </Connexion>
            <Connexion id="64479624">
              <LinkedTo>43445707</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>293.875</X>
            <Y>144.25</Y>
            <Width>8.000001</Width>
            <Height>17</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="14620943">
              <LinkedTo>31450711</LinkedTo>
            </Connexion>
            <Connexion id="55467050">
              <LinkedTo>29441404</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>293.875</X>
            <Y>160.25</Y>
            <Width>8.000001</Width>
            <Height>17</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="29441404">
              <LinkedTo>55467050</LinkedTo>
            </Connexion>
            <Connexion id="48832851">
              <LinkedTo>27795493</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>297.0329</X>
            <Y>113.6807</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="43445707">
              <LinkedTo>64479624</LinkedTo>
            </Connexion>
            <Connexion id="63646052">
              <LinkedTo>35943562</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>306.4087</X>
            <Y>104.0914</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="35943562">
              <LinkedTo>63646052</LinkedTo>
            </Connexion>
            <Connexion id="55056607">
              <LinkedTo>25747420</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>320.575</X>
            <Y>100.692</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="25747420">
              <LinkedTo>55056607</LinkedTo>
            </Connexion>
            <Connexion id="30400195">
              <LinkedTo>5166299</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>337.3749</X>
            <Y>100.7501</Y>
            <Width>17.25</Width>
            <Height>10.625</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="5166299">
              <LinkedTo>30400195</LinkedTo>
            </Connexion>
            <Connexion id="46496694">
              <LinkedTo>15817070</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>351.1895</X>
            <Y>103.908</Y>
            <Width>17.75467</Width>
            <Height>15.26946</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>22.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="15817070">
              <LinkedTo>46496694</LinkedTo>
            </Connexion>
            <Connexion id="8135907">
              <LinkedTo>6114302</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>362.9771</X>
            <Y>113.2838</Y>
            <Width>15.55635</Width>
            <Height>17.58928</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>45</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="6114302">
              <LinkedTo>8135907</LinkedTo>
            </Connexion>
            <Connexion id="55028720">
              <LinkedTo>25496434</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>370.9431</X>
            <Y>127.45</Y>
            <Width>10.98972</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>67.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="25496434">
              <LinkedTo>55028720</LinkedTo>
            </Connexion>
            <Connexion id="28141317">
              <LinkedTo>51945267</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>371.2498</X>
            <Y>144.2499</Y>
            <Width>10.625</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="51945267">
              <LinkedTo>28141317</LinkedTo>
            </Connexion>
            <Connexion id="64854219">
              <LinkedTo>46817064</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>363.4474</X>
            <Y>158.0645</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="46817064">
              <LinkedTo>64854219</LinkedTo>
            </Connexion>
            <Connexion id="18700393">
              <LinkedTo>34085817</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>351.7519</X>
            <Y>169.8521</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="34085817">
              <LinkedTo>18700393</LinkedTo>
            </Connexion>
            <Connexion id="38336904">
              <LinkedTo>9487824</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>337.4203</X>
            <Y>177.8182</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="9487824">
              <LinkedTo>38336904</LinkedTo>
            </Connexion>
            <Connexion id="18281552">
              <LinkedTo>30316242</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>321.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="30316242">
              <LinkedTo>18281552</LinkedTo>
            </Connexion>
            <Connexion id="4410728">
              <LinkedTo>39696553</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>305.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="39696553">
              <LinkedTo>4410728</LinkedTo>
            </Connexion>
            <Connexion id="63146847">
              <LinkedTo>36842478</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
    </Layer>
    <Layer type="area">
      <Name>Control Station</Name>
      <Visible>true</Visible>
      <Transparency>30</Transparency>
      <AreaCellSize>32</AreaCellSize>
      <Areas>
        <Area>
          <x>11</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>10</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>9</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
      </Areas>
    </Layer>
    <Layer type="text">
      <Name>Layout Name</Name>
      <Visible>true</Visible>
      <TextCells>
        <TextCell>
          <DisplayArea>
            <X>95.14934</X>
            <Y>62.45435</Y>
            <Width>192.75</Width>
            <Height>33.5</Height>
          </DisplayArea>
          <Text>Tutorial Layout</Text>
          <Orientation>0</Orientation>
          <FontColor>
            <IsKnownColor>true</IsKnownColor>
            <Name>Red</Name>
          </FontColor>
          <Font>
            <FontFamily>Arial</FontFamily>
            <Size>20.25</Size>
          </Font>
          <TextAlignment>Center</TextAlignment>
        </TextCell>
      </TextCells>
    </Layer>
  </Layers>
</Map>