<?xml version="1.0" encoding="utf-8"?>
<Map>
  <Version>8</Version>
  <nbItems>73</nbItems>
  <BackgroundColor>
    <IsKnownColor>true</IsKnownColor>
    <Name>CornflowerBlue</Name>
  </BackgroundColor>
  <Author>Unknown Author</Author>
  <LUG>Unknown LUG</LUG>
  <Show>Unknown Show</Show>
  <Date>
    <Day>11</Day>
    <Month>8</Month>
    <Year>2009</Year>
  </Date>
  <Comment />
  <ExportInfo>
    <ExportPath>../../../../../../../../Tutorial Layouts.jpg</ExportPath>
    <ExportFileType>3</ExportFileType>
    <ExportArea>
      <X>99.15924</X>
      <Y>144</Y>
      <Width>229.809</Width>
      <Height>142.3694</Height>
    </ExportArea>
    <ExportScale>0.892045454545454</ExportScale>
    <ExportWatermark>true</ExportWatermark>
    <ExportHull>false</ExportHull>
    <ExportElectricCircuit>false</ExportElectricCircuit>
    <ExportConnectionPoints>false</ExportConnectionPoints>
  </ExportInfo>
  <SelectedLayerIndex>3</SelectedLayerIndex>
  <Layers>
    <Layer type="grid" id="2504261">
      <Name>Background</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <GridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffffffff</Name>
      </GridColor>
      <GridThickness>2</GridThickness>
      <SubGridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffd3d3d3</Name>
      </SubGridColor>
      <SubGridThickness>1</SubGridThickness>
      <GridSizeInStud>96</GridSizeInStud>
      <SubDivisionNumber>3</SubDivisionNumber>
      <DisplayGrid>true</DisplayGrid>
      <DisplaySubGrid>true</DisplaySubGrid>
      <DisplayCellIndex>true</DisplayCellIndex>
      <CellIndexFont>
        <FontFamily>Arial</FontFamily>
        <Size>24</Size>
        <Style>Regular</Style>
      </CellIndexFont>
      <CellIndexColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ff000000</Name>
      </CellIndexColor>
      <CellIndexColumnType>0</CellIndexColumnType>
      <CellIndexRowType>1</CellIndexRowType>
      <CellIndexCorner>
        <X>0</X>
        <Y>0</Y>
      </CellIndexCorner>
    </Layer>
    <Layer type="brick" id="45582897">
      <Name>Table</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="37964453">
          <DisplayArea>
            <X>96</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="30678805">
          <DisplayArea>
            <X>192</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="38368963">
          <DisplayArea>
            <X>288</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="48881748">
          <DisplayArea>
            <X>288</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="52195028">
          <DisplayArea>
            <X>192</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="67074924">
          <DisplayArea>
            <X>96</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
    <Layer type="brick" id="65581568">
      <Name>Roads and Buildings</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="65489418">
          <DisplayArea>
            <X>244.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>80547.7</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="61342683">
              <LinkedTo />
            </Connexion>
            <Connexion id="8957325">
              <LinkedTo>426476</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="19191427">
          <DisplayArea>
            <X>212.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="58307880">
              <LinkedTo>6608938</LinkedTo>
            </Connexion>
            <Connexion id="28966775">
              <LinkedTo>28436463</LinkedTo>
            </Connexion>
            <Connexion id="426476">
              <LinkedTo>8957325</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="4572461">
          <DisplayArea>
            <X>212.5</X>
            <Y>225</Y>
            <Width>32.00003</Width>
            <Height>32.00003</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>540</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="28436463">
              <LinkedTo>28966775</LinkedTo>
            </Connexion>
            <Connexion id="4434162">
              <LinkedTo>65319569</LinkedTo>
            </Connexion>
            <Connexion id="53699455">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="556376">
          <DisplayArea>
            <X>148.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="25036948">
              <LinkedTo>52920873</LinkedTo>
            </Connexion>
            <Connexion id="32629089">
              <LinkedTo>59022875</LinkedTo>
            </Connexion>
            <Connexion id="38783682">
              <LinkedTo>435249</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="19586246">
          <DisplayArea>
            <X>116.5</X>
            <Y>193</Y>
            <Width>32.00002</Width>
            <Height>32.00002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8965860">
              <LinkedTo>810539</LinkedTo>
            </Connexion>
            <Connexion id="52920873">
              <LinkedTo>25036948</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="36474264">
          <DisplayArea>
            <X>116.5</X>
            <Y>225</Y>
            <Width>32.00001</Width>
            <Height>32.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="30729182">
              <LinkedTo>40635940</LinkedTo>
            </Connexion>
            <Connexion id="810539">
              <LinkedTo>8965860</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="16678014">
          <DisplayArea>
            <X>148.5</X>
            <Y>225</Y>
            <Width>32.00001</Width>
            <Height>32.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>630</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="12313166">
              <LinkedTo>17221593</LinkedTo>
            </Connexion>
            <Connexion id="59022875">
              <LinkedTo>32629089</LinkedTo>
            </Connexion>
            <Connexion id="40635940">
              <LinkedTo>30729182</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="36774220">
          <DisplayArea>
            <X>180.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>80547.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="6608938">
              <LinkedTo>58307880</LinkedTo>
            </Connexion>
            <Connexion id="435249">
              <LinkedTo>38783682</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="44227181">
          <DisplayArea>
            <X>179.5</X>
            <Y>225</Y>
            <Width>33</Width>
            <Height>40.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>4565-1.CRANE</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="17221593">
              <LinkedTo>12313166</LinkedTo>
            </Connexion>
            <Connexion id="65319569">
              <LinkedTo>4434162</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
    <Layer type="brick" id="44066115">
      <Name>Track</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="36818152">
          <DisplayArea>
            <X>255.5</X>
            <Y>168</Y>
            <Width>35</Width>
            <Height>20.875</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2859.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="46204106">
              <LinkedTo>65918887</LinkedTo>
            </Connexion>
            <Connexion id="13559911">
              <LinkedTo>6216249</LinkedTo>
            </Connexion>
            <Connexion id="11295760">
              <LinkedTo>38547163</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="56900778">
          <DisplayArea>
            <X>241.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38547163">
              <LinkedTo>11295760</LinkedTo>
            </Connexion>
            <Connexion id="10398205">
              <LinkedTo>65266060</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="51291579">
          <DisplayArea>
            <X>225.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="65266060">
              <LinkedTo>10398205</LinkedTo>
            </Connexion>
            <Connexion id="26419708">
              <LinkedTo>48036196</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="14145200">
          <DisplayArea>
            <X>209.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="48036196">
              <LinkedTo>26419708</LinkedTo>
            </Connexion>
            <Connexion id="32554230">
              <LinkedTo>55654221</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="21411998">
          <DisplayArea>
            <X>193.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="55654221">
              <LinkedTo>32554230</LinkedTo>
            </Connexion>
            <Connexion id="24015850">
              <LinkedTo>6971452</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="45279885">
          <DisplayArea>
            <X>177.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="6971452">
              <LinkedTo>24015850</LinkedTo>
            </Connexion>
            <Connexion id="24328924">
              <LinkedTo>21059756</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8164924">
          <DisplayArea>
            <X>145.375</X>
            <Y>168</Y>
            <Width>35</Width>
            <Height>20.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2861.8</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="31877292">
              <LinkedTo>25192012</LinkedTo>
            </Connexion>
            <Connexion id="21059756">
              <LinkedTo>24328924</LinkedTo>
            </Connexion>
            <Connexion id="59898724">
              <LinkedTo>11088040</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="29199770">
          <DisplayArea>
            <X>128.575</X>
            <Y>180.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38921247">
              <LinkedTo>6625667</LinkedTo>
            </Connexion>
            <Connexion id="25192012">
              <LinkedTo>31877292</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="29719599">
          <DisplayArea>
            <X>114.4088</X>
            <Y>184.0913</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="62313543">
              <LinkedTo>52646021</LinkedTo>
            </Connexion>
            <Connexion id="6625667">
              <LinkedTo>38921247</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="20260730">
          <DisplayArea>
            <X>105.0331</X>
            <Y>193.6806</Y>
            <Width>15.39445</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="39317632">
              <LinkedTo>24463011</LinkedTo>
            </Connexion>
            <Connexion id="52646021">
              <LinkedTo>62313543</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="27093678">
          <DisplayArea>
            <X>101.8751</X>
            <Y>207.9999</Y>
            <Width>10.74999</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="11255991">
              <LinkedTo>36757581</LinkedTo>
            </Connexion>
            <Connexion id="24463011">
              <LinkedTo>39317632</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="43478430">
          <DisplayArea>
            <X>101.8171</X>
            <Y>224.2952</Y>
            <Width>11.11472</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>247.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10372298">
              <LinkedTo>64100268</LinkedTo>
            </Connexion>
            <Connexion id="36757581">
              <LinkedTo>11255991</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="65939781">
          <DisplayArea>
            <X>105.2165</X>
            <Y>238.6267</Y>
            <Width>15.68135</Width>
            <Height>17.71428</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>225</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="14500136">
              <LinkedTo>48526346</LinkedTo>
            </Connexion>
            <Connexion id="64100268">
              <LinkedTo>10372298</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="36201927">
          <DisplayArea>
            <X>114.8057</X>
            <Y>250.3223</Y>
            <Width>17.87967</Width>
            <Height>15.39446</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>202.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18474007">
              <LinkedTo>26023984</LinkedTo>
            </Connexion>
            <Connexion id="48526346">
              <LinkedTo>14500136</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="30228636">
          <DisplayArea>
            <X>129.125</X>
            <Y>258.1248</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18111354">
              <LinkedTo>9704565</LinkedTo>
            </Connexion>
            <Connexion id="26023984">
              <LinkedTo>18474007</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="34052264">
          <DisplayArea>
            <X>176.575</X>
            <Y>164.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="11088040">
              <LinkedTo>59898724</LinkedTo>
            </Connexion>
            <Connexion id="55956913">
              <LinkedTo>35033139</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="32987406">
          <DisplayArea>
            <X>193.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="35033139">
              <LinkedTo>55956913</LinkedTo>
            </Connexion>
            <Connexion id="8038271">
              <LinkedTo>26177913</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="37155427">
          <DisplayArea>
            <X>209.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="26177913">
              <LinkedTo>8038271</LinkedTo>
            </Connexion>
            <Connexion id="61381521">
              <LinkedTo>10705061</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="11965732">
          <DisplayArea>
            <X>225.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10705061">
              <LinkedTo>61381521</LinkedTo>
            </Connexion>
            <Connexion id="1587067">
              <LinkedTo>4309168</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="59694858">
          <DisplayArea>
            <X>241.375</X>
            <Y>164.75</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="4309168">
              <LinkedTo>1587067</LinkedTo>
            </Connexion>
            <Connexion id="6216249">
              <LinkedTo>13559911</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="1914083">
          <DisplayArea>
            <X>145.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="19024873">
              <LinkedTo>50812954</LinkedTo>
            </Connexion>
            <Connexion id="9704565">
              <LinkedTo>18111354</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="4881566">
          <DisplayArea>
            <X>161.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18343908">
              <LinkedTo>20169503</LinkedTo>
            </Connexion>
            <Connexion id="50812954">
              <LinkedTo>19024873</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="35212414">
          <DisplayArea>
            <X>177.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="41054801">
              <LinkedTo>35526744</LinkedTo>
            </Connexion>
            <Connexion id="20169503">
              <LinkedTo>18343908</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="55199627">
          <DisplayArea>
            <X>193.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="955278">
              <LinkedTo>42987539</LinkedTo>
            </Connexion>
            <Connexion id="35526744">
              <LinkedTo>41054801</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="55391087">
          <DisplayArea>
            <X>209.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="9570975">
              <LinkedTo>28040697</LinkedTo>
            </Connexion>
            <Connexion id="42987539">
              <LinkedTo>955278</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="53871828">
          <DisplayArea>
            <X>225.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8313177">
              <LinkedTo>38548681</LinkedTo>
            </Connexion>
            <Connexion id="28040697">
              <LinkedTo>9570975</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="56969071">
          <DisplayArea>
            <X>241.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="13471364">
              <LinkedTo>2231623</LinkedTo>
            </Connexion>
            <Connexion id="38548681">
              <LinkedTo>8313177</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="33314171">
          <DisplayArea>
            <X>257.4203</X>
            <Y>257.8181</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="22742687">
              <LinkedTo>16787987</LinkedTo>
            </Connexion>
            <Connexion id="2231623">
              <LinkedTo>13471364</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="17261927">
          <DisplayArea>
            <X>271.7519</X>
            <Y>249.8521</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38589219">
              <LinkedTo>58793275</LinkedTo>
            </Connexion>
            <Connexion id="16787987">
              <LinkedTo>22742687</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="28451697">
          <DisplayArea>
            <X>283.4475</X>
            <Y>238.0645</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="5257962">
              <LinkedTo>35281714</LinkedTo>
            </Connexion>
            <Connexion id="58793275">
              <LinkedTo>38589219</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="44173298">
          <DisplayArea>
            <X>291.2499</X>
            <Y>224.2499</Y>
            <Width>10.75</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="41641358">
              <LinkedTo />
            </Connexion>
            <Connexion id="35281714">
              <LinkedTo>5257962</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="61921792">
          <DisplayArea>
            <X>275.8749</X>
            <Y>192.7499</Y>
            <Width>33.00001</Width>
            <Height>33.00002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>4532-1.SET</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="35017241">
              <LinkedTo />
            </Connexion>
            <Connexion id="32271987">
              <LinkedTo>42953306</LinkedTo>
            </Connexion>
            <Connexion id="53850585">
              <LinkedTo />
            </Connexion>
            <Connexion id="7357254">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="62641008">
          <DisplayArea>
            <X>289.375</X>
            <Y>176.375</Y>
            <Width>17</Width>
            <Height>17.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>32087.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="42953306">
              <LinkedTo>32271987</LinkedTo>
            </Connexion>
            <Connexion id="273093">
              <LinkedTo>12289189</LinkedTo>
            </Connexion>
            <Connexion id="65918887">
              <LinkedTo>46204106</LinkedTo>
            </Connexion>
            <Connexion id="16142635">
              <LinkedTo>55329944</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="6819519">
          <DisplayArea>
            <X>293.875</X>
            <Y>128</Y>
            <Width>10.74999</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="38442901">
              <LinkedTo>52208950</LinkedTo>
            </Connexion>
            <Connexion id="592538">
              <LinkedTo>26664247</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="59040471">
          <DisplayArea>
            <X>293.875</X>
            <Y>144.25</Y>
            <Width>8.000002</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="52208950">
              <LinkedTo>38442901</LinkedTo>
            </Connexion>
            <Connexion id="39575513">
              <LinkedTo>36067624</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="12430367">
          <DisplayArea>
            <X>293.875</X>
            <Y>160.25</Y>
            <Width>8.000002</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="36067624">
              <LinkedTo>39575513</LinkedTo>
            </Connexion>
            <Connexion id="12289189">
              <LinkedTo>273093</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="22495644">
          <DisplayArea>
            <X>297.0329</X>
            <Y>113.6807</Y>
            <Width>15.39445</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="26664247">
              <LinkedTo>592538</LinkedTo>
            </Connexion>
            <Connexion id="5671042">
              <LinkedTo>53870321</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8245350">
          <DisplayArea>
            <X>306.4087</X>
            <Y>104.0914</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="53870321">
              <LinkedTo>5671042</LinkedTo>
            </Connexion>
            <Connexion id="35496468">
              <LinkedTo>53837218</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="6755748">
          <DisplayArea>
            <X>320.575</X>
            <Y>100.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="53837218">
              <LinkedTo>35496468</LinkedTo>
            </Connexion>
            <Connexion id="35573244">
              <LinkedTo>57292143</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="28009642">
          <DisplayArea>
            <X>337.3749</X>
            <Y>100.7501</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="57292143">
              <LinkedTo>35573244</LinkedTo>
            </Connexion>
            <Connexion id="52474355">
              <LinkedTo>12535761</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="27238366">
          <DisplayArea>
            <X>351.1895</X>
            <Y>103.908</Y>
            <Width>17.87967</Width>
            <Height>15.39446</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>22.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="12535761">
              <LinkedTo>52474355</LinkedTo>
            </Connexion>
            <Connexion id="17766920">
              <LinkedTo>61313933</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="7663573">
          <DisplayArea>
            <X>362.9771</X>
            <Y>113.2838</Y>
            <Width>15.68135</Width>
            <Height>17.71428</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>45</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="61313933">
              <LinkedTo>17766920</LinkedTo>
            </Connexion>
            <Connexion id="9316495">
              <LinkedTo>16589102</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8312097">
          <DisplayArea>
            <X>370.9431</X>
            <Y>127.45</Y>
            <Width>11.11472</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>67.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16589102">
              <LinkedTo>9316495</LinkedTo>
            </Connexion>
            <Connexion id="38500088">
              <LinkedTo>54782387</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="49288330">
          <DisplayArea>
            <X>371.2498</X>
            <Y>144.2499</Y>
            <Width>10.75</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="54782387">
              <LinkedTo>38500088</LinkedTo>
            </Connexion>
            <Connexion id="3382369">
              <LinkedTo>17988906</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="4194426">
          <DisplayArea>
            <X>363.4474</X>
            <Y>158.0645</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="17988906">
              <LinkedTo>3382369</LinkedTo>
            </Connexion>
            <Connexion id="54531470">
              <LinkedTo>37997052</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="32145755">
          <DisplayArea>
            <X>351.7519</X>
            <Y>169.8521</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="37997052">
              <LinkedTo>54531470</LinkedTo>
            </Connexion>
            <Connexion id="37272852">
              <LinkedTo>66665640</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="47163810">
          <DisplayArea>
            <X>337.4203</X>
            <Y>177.8182</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="66665640">
              <LinkedTo>37272852</LinkedTo>
            </Connexion>
            <Connexion id="41996667">
              <LinkedTo>10801842</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="16320842">
          <DisplayArea>
            <X>321.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10801842">
              <LinkedTo>41996667</LinkedTo>
            </Connexion>
            <Connexion id="63349250">
              <LinkedTo>32143994</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="37193602">
          <DisplayArea>
            <X>305.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="32143994">
              <LinkedTo>63349250</LinkedTo>
            </Connexion>
            <Connexion id="55329944">
              <LinkedTo>16142635</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="63099362">
          <DisplayArea>
            <X>136.0312</X>
            <Y>260.875</Y>
            <Width>33.75</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>20899022</MyGroup>
          <PartNumber>4565-1.LOCO</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="931912">
              <LinkedTo />
            </Connexion>
            <Connexion id="41936053">
              <LinkedTo>8074209</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="27795125">
          <DisplayArea>
            <X>169.7812</X>
            <Y>261.625</Y>
            <Width>31.25</Width>
            <Height>6.5</Height>
          </DisplayArea>
          <MyGroup>20899022</MyGroup>
          <PartNumber>4565-1.THREESLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="8074209">
              <LinkedTo>41936053</LinkedTo>
            </Connexion>
            <Connexion id="42821077">
              <LinkedTo>47900283</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8029112">
          <DisplayArea>
            <X>201.0937</X>
            <Y>260.875</Y>
            <Width>29.375</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>20899022</MyGroup>
          <PartNumber>4565-1.TWOSLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="47900283">
              <LinkedTo>42821077</LinkedTo>
            </Connexion>
            <Connexion id="25765734">
              <LinkedTo>18607377</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="32025604">
          <DisplayArea>
            <X>230.5937</X>
            <Y>260.875</Y>
            <Width>29.375</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>20899022</MyGroup>
          <PartNumber>4565-1.TWOSLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18607377">
              <LinkedTo>25765734</LinkedTo>
            </Connexion>
            <Connexion id="31866069">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups>
        <Group id="20899022">
          <PartNumber>4565-1.TRAIN</PartNumber>
          <MyGroup />
        </Group>
      </Groups>
    </Layer>
    <Layer type="area" id="24686995">
      <Name>Control Station</Name>
      <Visible>true</Visible>
      <Transparency>30</Transparency>
      <AreaCellSize>32</AreaCellSize>
      <Areas>
        <Area>
          <x>11</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>10</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>9</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
      </Areas>
    </Layer>
    <Layer type="text" id="37172972">
      <Name>Layout Name</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <TextCells>
        <TextCell>
          <DisplayArea>
            <X>96.12375</X>
            <Y>63.41597</Y>
            <Width>184.3154</Width>
            <Height>33.27538</Height>
          </DisplayArea>
          <MyGroup />
          <Text>Tutorial Layout</Text>
          <Orientation>0</Orientation>
          <FontColor>
            <IsKnownColor>false</IsKnownColor>
            <Name>ff400080</Name>
          </FontColor>
          <Font>
            <FontFamily>Times New Roman</FontFamily>
            <Size>20.25</Size>
            <Style>Regular</Style>
          </Font>
          <TextAlignment>Center</TextAlignment>
        </TextCell>
      </TextCells>
      <Groups />
    </Layer>
  </Layers>
</Map>