<?xml version="1.0" encoding="utf-8"?>
<Map>
  <Version>8</Version>
  <nbItems>73</nbItems>
  <BackgroundColor>
    <IsKnownColor>true</IsKnownColor>
    <Name>CornflowerBlue</Name>
  </BackgroundColor>
  <Author>Unknown Author</Author>
  <LUG>Unknown LUG</LUG>
  <Show>Unknown Show</Show>
  <Date>
    <Day>11</Day>
    <Month>8</Month>
    <Year>2009</Year>
  </Date>
  <Comment />
  <ExportInfo>
    <ExportPath>../Tutorial Layouts</ExportPath>
    <ExportFileType>1</ExportFileType>
    <ExportArea>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
    </ExportArea>
    <ExportScale>0</ExportScale>
    <ExportWatermark>true</ExportWatermark>
    <ExportHull>false</ExportHull>
    <ExportElectricCircuit>false</ExportElectricCircuit>
    <ExportConnectionPoints>false</ExportConnectionPoints>
  </ExportInfo>
  <SelectedLayerIndex>3</SelectedLayerIndex>
  <Layers>
    <Layer type="grid" id="7250476">
      <Name>Background</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <GridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffffffff</Name>
      </GridColor>
      <GridThickness>2</GridThickness>
      <SubGridColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ffd3d3d3</Name>
      </SubGridColor>
      <SubGridThickness>1</SubGridThickness>
      <GridSizeInStud>96</GridSizeInStud>
      <SubDivisionNumber>3</SubDivisionNumber>
      <DisplayGrid>true</DisplayGrid>
      <DisplaySubGrid>true</DisplaySubGrid>
      <DisplayCellIndex>true</DisplayCellIndex>
      <CellIndexFont>
        <FontFamily>Arial</FontFamily>
        <Size>24</Size>
        <Style>Regular</Style>
      </CellIndexFont>
      <CellIndexColor>
        <IsKnownColor>false</IsKnownColor>
        <Name>ff000000</Name>
      </CellIndexColor>
      <CellIndexColumnType>0</CellIndexColumnType>
      <CellIndexRowType>1</CellIndexRowType>
      <CellIndexCorner>
        <X>0</X>
        <Y>0</Y>
      </CellIndexCorner>
    </Layer>
    <Layer type="brick" id="19729004">
      <Name>Table</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="27197100">
          <DisplayArea>
            <X>96</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="57589522">
          <DisplayArea>
            <X>192</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="3314304">
          <DisplayArea>
            <X>288</X>
            <Y>96</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="28183195">
          <DisplayArea>
            <X>288</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="38799303">
          <DisplayArea>
            <X>192</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
        <Brick id="22117671">
          <DisplayArea>
            <X>96</X>
            <Y>192</Y>
            <Width>96</Width>
            <Height>96</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>TABLE96X96</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="0" />
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
    <Layer type="brick" id="10024097">
      <Name>Roads and Buildings</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="21418711">
          <DisplayArea>
            <X>244.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>80547.7</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="42883885">
              <LinkedTo />
            </Connexion>
            <Connexion id="20935625">
              <LinkedTo>19212685</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="1897502">
          <DisplayArea>
            <X>212.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="25868768">
              <LinkedTo>59610102</LinkedTo>
            </Connexion>
            <Connexion id="35213894">
              <LinkedTo>47759218</LinkedTo>
            </Connexion>
            <Connexion id="19212685">
              <LinkedTo>20935625</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="58500319">
          <DisplayArea>
            <X>212.5</X>
            <Y>225</Y>
            <Width>32.00003</Width>
            <Height>32.00003</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>540</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="47759218">
              <LinkedTo>35213894</LinkedTo>
            </Connexion>
            <Connexion id="47943344">
              <LinkedTo>413642</LinkedTo>
            </Connexion>
            <Connexion id="20268497">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="53632297">
          <DisplayArea>
            <X>148.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="10736886">
              <LinkedTo>56345371</LinkedTo>
            </Connexion>
            <Connexion id="9459773">
              <LinkedTo>60875712</LinkedTo>
            </Connexion>
            <Connexion id="30119879">
              <LinkedTo>66587959</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="41584564">
          <DisplayArea>
            <X>116.5</X>
            <Y>193</Y>
            <Width>32.00002</Width>
            <Height>32.00002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="24377762">
              <LinkedTo>53659685</LinkedTo>
            </Connexion>
            <Connexion id="56345371">
              <LinkedTo>10736886</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="12078880">
          <DisplayArea>
            <X>116.5</X>
            <Y>225</Y>
            <Width>32.00001</Width>
            <Height>32.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2359P01.7</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="54994232">
              <LinkedTo>10362833</LinkedTo>
            </Connexion>
            <Connexion id="53659685">
              <LinkedTo>24377762</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="38016782">
          <DisplayArea>
            <X>148.5</X>
            <Y>225</Y>
            <Width>32.00001</Width>
            <Height>32.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2360P01.7</PartNumber>
          <Orientation>630</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="50883029">
              <LinkedTo>10240456</LinkedTo>
            </Connexion>
            <Connexion id="60875712">
              <LinkedTo>9459773</LinkedTo>
            </Connexion>
            <Connexion id="10362833">
              <LinkedTo>54994232</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="32020299">
          <DisplayArea>
            <X>180.5</X>
            <Y>193</Y>
            <Width>32</Width>
            <Height>32</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>80547.7</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="59610102">
              <LinkedTo>25868768</LinkedTo>
            </Connexion>
            <Connexion id="66587959">
              <LinkedTo>30119879</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="25490820">
          <DisplayArea>
            <X>179.5</X>
            <Y>225</Y>
            <Width>33</Width>
            <Height>40.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>4565-1.CRANE</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10240456">
              <LinkedTo>50883029</LinkedTo>
            </Connexion>
            <Connexion id="413642">
              <LinkedTo>47943344</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
    <Layer type="brick" id="41090645">
      <Name>Track</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick id="175715">
          <DisplayArea>
            <X>255.5</X>
            <Y>168</Y>
            <Width>35</Width>
            <Height>20.875</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2859.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>2</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="8610066">
              <LinkedTo>19240069</LinkedTo>
            </Connexion>
            <Connexion id="3239330">
              <LinkedTo>24509451</LinkedTo>
            </Connexion>
            <Connexion id="60112420">
              <LinkedTo>59827475</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="45865146">
          <DisplayArea>
            <X>241.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="59827475">
              <LinkedTo>60112420</LinkedTo>
            </Connexion>
            <Connexion id="32799678">
              <LinkedTo>63680387</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="33331245">
          <DisplayArea>
            <X>225.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="63680387">
              <LinkedTo>32799678</LinkedTo>
            </Connexion>
            <Connexion id="22618271">
              <LinkedTo>34553470</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="15398446">
          <DisplayArea>
            <X>209.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="34553470">
              <LinkedTo>22618271</LinkedTo>
            </Connexion>
            <Connexion id="16326354">
              <LinkedTo>61793871</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="8000841">
          <DisplayArea>
            <X>193.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="61793871">
              <LinkedTo>16326354</LinkedTo>
            </Connexion>
            <Connexion id="56496932">
              <LinkedTo>16886276</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="22121164">
          <DisplayArea>
            <X>177.375</X>
            <Y>180.75</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16886276">
              <LinkedTo>56496932</LinkedTo>
            </Connexion>
            <Connexion id="10195233">
              <LinkedTo>29804391</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="51129025">
          <DisplayArea>
            <X>145.375</X>
            <Y>168</Y>
            <Width>35</Width>
            <Height>20.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2861.8</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="22294293">
              <LinkedTo>18678533</LinkedTo>
            </Connexion>
            <Connexion id="29804391">
              <LinkedTo>10195233</LinkedTo>
            </Connexion>
            <Connexion id="42832885">
              <LinkedTo>18436619</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="30979113">
          <DisplayArea>
            <X>128.575</X>
            <Y>180.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="41581556">
              <LinkedTo>24230352</LinkedTo>
            </Connexion>
            <Connexion id="18678533">
              <LinkedTo>22294293</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="46436576">
          <DisplayArea>
            <X>114.4088</X>
            <Y>184.0913</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="60799754">
              <LinkedTo>26397936</LinkedTo>
            </Connexion>
            <Connexion id="24230352">
              <LinkedTo>41581556</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="18430454">
          <DisplayArea>
            <X>105.0331</X>
            <Y>193.6806</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="30677058">
              <LinkedTo>26780854</LinkedTo>
            </Connexion>
            <Connexion id="26397936">
              <LinkedTo>60799754</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="37193463">
          <DisplayArea>
            <X>101.8751</X>
            <Y>207.9999</Y>
            <Width>10.74999</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="10540393">
              <LinkedTo>46717231</LinkedTo>
            </Connexion>
            <Connexion id="26780854">
              <LinkedTo>30677058</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="7442991">
          <DisplayArea>
            <X>101.8171</X>
            <Y>224.2952</Y>
            <Width>11.11472</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>247.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="29162251">
              <LinkedTo>19664168</LinkedTo>
            </Connexion>
            <Connexion id="46717231">
              <LinkedTo>10540393</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="24020137">
          <DisplayArea>
            <X>105.2165</X>
            <Y>238.6267</Y>
            <Width>15.68135</Width>
            <Height>17.71428</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>225</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="36136051">
              <LinkedTo>25836074</LinkedTo>
            </Connexion>
            <Connexion id="19664168">
              <LinkedTo>29162251</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="58008114">
          <DisplayArea>
            <X>114.8057</X>
            <Y>250.3223</Y>
            <Width>17.87967</Width>
            <Height>15.39446</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>202.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="23825327">
              <LinkedTo>26590340</LinkedTo>
            </Connexion>
            <Connexion id="25836074">
              <LinkedTo>36136051</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="27858262">
          <DisplayArea>
            <X>129.125</X>
            <Y>258.1248</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="22877577">
              <LinkedTo>47259456</LinkedTo>
            </Connexion>
            <Connexion id="26590340">
              <LinkedTo>23825327</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="34012000">
          <DisplayArea>
            <X>176.575</X>
            <Y>164.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18436619">
              <LinkedTo>42832885</LinkedTo>
            </Connexion>
            <Connexion id="55975309">
              <LinkedTo>58435627</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="44773470">
          <DisplayArea>
            <X>193.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="58435627">
              <LinkedTo>55975309</LinkedTo>
            </Connexion>
            <Connexion id="46416393">
              <LinkedTo>59810769</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="45046554">
          <DisplayArea>
            <X>209.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="59810769">
              <LinkedTo>46416393</LinkedTo>
            </Connexion>
            <Connexion id="59797511">
              <LinkedTo>44396926</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="27965729">
          <DisplayArea>
            <X>225.375</X>
            <Y>164.75</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="44396926">
              <LinkedTo>59797511</LinkedTo>
            </Connexion>
            <Connexion id="28143444">
              <LinkedTo>36851517</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="60893886">
          <DisplayArea>
            <X>241.375</X>
            <Y>164.75</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="36851517">
              <LinkedTo>28143444</LinkedTo>
            </Connexion>
            <Connexion id="24509451">
              <LinkedTo>3239330</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="31010428">
          <DisplayArea>
            <X>145.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="43115995">
              <LinkedTo>32308990</LinkedTo>
            </Connexion>
            <Connexion id="47259456">
              <LinkedTo>22877577</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="39636683">
          <DisplayArea>
            <X>161.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="63149284">
              <LinkedTo>7307181</LinkedTo>
            </Connexion>
            <Connexion id="32308990">
              <LinkedTo>43115995</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="22507596">
          <DisplayArea>
            <X>177.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="29130403">
              <LinkedTo>18103639</LinkedTo>
            </Connexion>
            <Connexion id="7307181">
              <LinkedTo>63149284</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="14663116">
          <DisplayArea>
            <X>193.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="47404070">
              <LinkedTo>41098056</LinkedTo>
            </Connexion>
            <Connexion id="18103639">
              <LinkedTo>29130403</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="538839">
          <DisplayArea>
            <X>209.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="26403127">
              <LinkedTo>18684811</LinkedTo>
            </Connexion>
            <Connexion id="41098056">
              <LinkedTo>47404070</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="43140536">
          <DisplayArea>
            <X>225.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="33511522">
              <LinkedTo>31451885</LinkedTo>
            </Connexion>
            <Connexion id="18684811">
              <LinkedTo>26403127</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="64747389">
          <DisplayArea>
            <X>241.375</X>
            <Y>260.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18505461">
              <LinkedTo>34352378</LinkedTo>
            </Connexion>
            <Connexion id="31451885">
              <LinkedTo>33511522</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="5544944">
          <DisplayArea>
            <X>257.4203</X>
            <Y>257.8181</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="3266810">
              <LinkedTo>25855998</LinkedTo>
            </Connexion>
            <Connexion id="34352378">
              <LinkedTo>18505461</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="58984350">
          <DisplayArea>
            <X>271.7519</X>
            <Y>249.8521</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="4551998">
              <LinkedTo>21721348</LinkedTo>
            </Connexion>
            <Connexion id="25855998">
              <LinkedTo>3266810</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="57713106">
          <DisplayArea>
            <X>283.4475</X>
            <Y>238.0645</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="9369933">
              <LinkedTo>56473561</LinkedTo>
            </Connexion>
            <Connexion id="21721348">
              <LinkedTo>4551998</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="15741081">
          <DisplayArea>
            <X>291.2499</X>
            <Y>224.2499</Y>
            <Width>10.75</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="33115507">
              <LinkedTo />
            </Connexion>
            <Connexion id="56473561">
              <LinkedTo>9369933</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="12047113">
          <DisplayArea>
            <X>275.8749</X>
            <Y>192.7499</Y>
            <Width>33.00001</Width>
            <Height>33.00002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>4532-1.SET</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="53437631">
              <LinkedTo />
            </Connexion>
            <Connexion id="1198267">
              <LinkedTo>58715103</LinkedTo>
            </Connexion>
            <Connexion id="58467792">
              <LinkedTo />
            </Connexion>
            <Connexion id="46349554">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="56535656">
          <DisplayArea>
            <X>289.375</X>
            <Y>176.375</Y>
            <Width>17</Width>
            <Height>17.00001</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>32087.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="4">
            <Connexion id="58715103">
              <LinkedTo>1198267</LinkedTo>
            </Connexion>
            <Connexion id="18783768">
              <LinkedTo>47989412</LinkedTo>
            </Connexion>
            <Connexion id="19240069">
              <LinkedTo>8610066</LinkedTo>
            </Connexion>
            <Connexion id="2670961">
              <LinkedTo>63768226</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="37635356">
          <DisplayArea>
            <X>293.875</X>
            <Y>128</Y>
            <Width>10.74999</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="32193155">
              <LinkedTo>33960763</LinkedTo>
            </Connexion>
            <Connexion id="53464680">
              <LinkedTo>2523629</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="56548975">
          <DisplayArea>
            <X>293.875</X>
            <Y>144.25</Y>
            <Width>8.000001</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="33960763">
              <LinkedTo>32193155</LinkedTo>
            </Connexion>
            <Connexion id="19436370">
              <LinkedTo>12858041</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="26064265">
          <DisplayArea>
            <X>293.875</X>
            <Y>160.25</Y>
            <Width>8.000001</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="12858041">
              <LinkedTo>19436370</LinkedTo>
            </Connexion>
            <Connexion id="47989412">
              <LinkedTo>18783768</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="2080614">
          <DisplayArea>
            <X>297.0329</X>
            <Y>113.6807</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>292.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="2523629">
              <LinkedTo>53464680</LinkedTo>
            </Connexion>
            <Connexion id="34841268">
              <LinkedTo>29500567</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="36241650">
          <DisplayArea>
            <X>306.4087</X>
            <Y>104.0914</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>315</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="29500567">
              <LinkedTo>34841268</LinkedTo>
            </Connexion>
            <Connexion id="31010410">
              <LinkedTo>43115107</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="32265472">
          <DisplayArea>
            <X>320.575</X>
            <Y>100.692</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="43115107">
              <LinkedTo>31010410</LinkedTo>
            </Connexion>
            <Connexion id="37504295">
              <LinkedTo>25771130</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="54825821">
          <DisplayArea>
            <X>337.3749</X>
            <Y>100.7501</Y>
            <Width>17.375</Width>
            <Height>10.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="25771130">
              <LinkedTo>37504295</LinkedTo>
            </Connexion>
            <Connexion id="2110710">
              <LinkedTo>36315943</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="34650773">
          <DisplayArea>
            <X>351.1895</X>
            <Y>103.908</Y>
            <Width>17.87967</Width>
            <Height>15.39446</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>22.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="36315943">
              <LinkedTo>2110710</LinkedTo>
            </Connexion>
            <Connexion id="20166308">
              <LinkedTo>48625015</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="33815540">
          <DisplayArea>
            <X>362.9771</X>
            <Y>113.2838</Y>
            <Width>15.68135</Width>
            <Height>17.71428</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>45</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="48625015">
              <LinkedTo>20166308</LinkedTo>
            </Connexion>
            <Connexion id="46348733">
              <LinkedTo>56495414</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="16811909">
          <DisplayArea>
            <X>370.9431</X>
            <Y>127.45</Y>
            <Width>11.11472</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>67.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="56495414">
              <LinkedTo>46348733</LinkedTo>
            </Connexion>
            <Connexion id="18477196">
              <LinkedTo>32967408</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="4790293">
          <DisplayArea>
            <X>371.2498</X>
            <Y>144.2499</Y>
            <Width>10.75</Width>
            <Height>17.375</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>90</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="32967408">
              <LinkedTo>18477196</LinkedTo>
            </Connexion>
            <Connexion id="33397791">
              <LinkedTo>25879025</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="60112688">
          <DisplayArea>
            <X>363.4474</X>
            <Y>158.0645</Y>
            <Width>15.39446</Width>
            <Height>17.87967</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="25879025">
              <LinkedTo>33397791</LinkedTo>
            </Connexion>
            <Connexion id="59840576">
              <LinkedTo>46507076</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="64254241">
          <DisplayArea>
            <X>351.7519</X>
            <Y>169.8521</Y>
            <Width>17.71428</Width>
            <Height>15.68135</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="46507076">
              <LinkedTo>59840576</LinkedTo>
            </Connexion>
            <Connexion id="61450107">
              <LinkedTo>58265270</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="36425974">
          <DisplayArea>
            <X>337.4203</X>
            <Y>177.8182</Y>
            <Width>17.87967</Width>
            <Height>11.11472</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="58265270">
              <LinkedTo>61450107</LinkedTo>
            </Connexion>
            <Connexion id="40042270">
              <LinkedTo>15914195</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="41598073">
          <DisplayArea>
            <X>321.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="15914195">
              <LinkedTo>40042270</LinkedTo>
            </Connexion>
            <Connexion id="25039667">
              <LinkedTo>18984167</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="57808951">
          <DisplayArea>
            <X>305.375</X>
            <Y>180.7498</Y>
            <Width>17</Width>
            <Height>8.000002</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="18984167">
              <LinkedTo>25039667</LinkedTo>
            </Connexion>
            <Connexion id="63768226">
              <LinkedTo>2670961</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="14066311">
          <DisplayArea>
            <X>136.0312</X>
            <Y>260.875</Y>
            <Width>33.75</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>18160637</MyGroup>
          <PartNumber>4565-1.LOCO</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="17455995">
              <LinkedTo />
            </Connexion>
            <Connexion id="50037414">
              <LinkedTo>35914210</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="14965842">
          <DisplayArea>
            <X>169.7812</X>
            <Y>261.625</Y>
            <Width>31.25</Width>
            <Height>6.5</Height>
          </DisplayArea>
          <MyGroup>18160637</MyGroup>
          <PartNumber>4565-1.THREESLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="35914210">
              <LinkedTo>50037414</LinkedTo>
            </Connexion>
            <Connexion id="62237660">
              <LinkedTo>29746466</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="48290696">
          <DisplayArea>
            <X>201.0937</X>
            <Y>260.875</Y>
            <Width>29.375</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>18160637</MyGroup>
          <PartNumber>4565-1.TWOSLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="29746466">
              <LinkedTo>62237660</LinkedTo>
            </Connexion>
            <Connexion id="17433908">
              <LinkedTo>48955144</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick id="49991849">
          <DisplayArea>
            <X>230.5937</X>
            <Y>260.875</Y>
            <Width>29.375</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup>18160637</MyGroup>
          <PartNumber>4565-1.TWOSLOTS</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="48955144">
              <LinkedTo>17433908</LinkedTo>
            </Connexion>
            <Connexion id="33681531">
              <LinkedTo />
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups>
        <Group id="18160637">
          <PartNumber>4565-1.TRAIN</PartNumber>
          <MyGroup />
        </Group>
      </Groups>
    </Layer>
    <Layer type="area" id="39782305">
      <Name>Control Station</Name>
      <Visible>true</Visible>
      <Transparency>30</Transparency>
      <AreaCellSize>32</AreaCellSize>
      <Areas>
        <Area>
          <x>11</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>10</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
        <Area>
          <x>9</x>
          <y>8</y>
          <color>4C800040</color>
        </Area>
      </Areas>
    </Layer>
    <Layer type="text" id="3175937">
      <Name>Layout Name</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <TextCells>
        <TextCell>
          <DisplayArea>
            <X>96.12375</X>
            <Y>63.41597</Y>
            <Width>184.3154</Width>
            <Height>33.27538</Height>
          </DisplayArea>
          <MyGroup />
          <Text>Tutorial Layout</Text>
          <Orientation>0</Orientation>
          <FontColor>
            <IsKnownColor>false</IsKnownColor>
            <Name>ff400080</Name>
          </FontColor>
          <Font>
            <FontFamily>Times New Roman</FontFamily>
            <Size>20.25</Size>
            <Style>Regular</Style>
          </Font>
          <TextAlignment>Center</TextAlignment>
        </TextCell>
      </TextCells>
      <Groups />
    </Layer>
  </Layers>
</Map>