<?xml version="1.0" encoding="utf-8"?>
<Map>
  <Version>5</Version>
  <nbItems>28</nbItems>
  <BackgroundColor>
    <IsKnownColor>true</IsKnownColor>
    <Name>CornflowerBlue</Name>
  </BackgroundColor>
  <Author>Unknown Author</Author>
  <LUG>Unknown LUG</LUG>
  <Show>Unknown Event</Show>
  <Date>
    <Day>11</Day>
    <Month>9</Month>
    <Year>2011</Year>
  </Date>
  <Comment />
  <ExportInfo>
    <ExportPath>../Images</ExportPath>
    <ExportFileType>1</ExportFileType>
    <ExportArea>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
    </ExportArea>
    <ExportScale>0</ExportScale>
  </ExportInfo>
  <SelectedLayerIndex>1</SelectedLayerIndex>
  <Layers>
    <Layer type="grid">
      <Name>Layer 1</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <GridColor>
        <IsKnownColor>true</IsKnownColor>
        <Name>White</Name>
      </GridColor>
      <GridThickness>2</GridThickness>
      <SubGridColor>
        <IsKnownColor>true</IsKnownColor>
        <Name>LightGray</Name>
      </SubGridColor>
      <SubGridThickness>1</SubGridThickness>
      <GridSizeInStud>96</GridSizeInStud>
      <SubDivisionNumber>3</SubDivisionNumber>
      <DisplayGrid>true</DisplayGrid>
      <DisplaySubGrid>true</DisplaySubGrid>
      <DisplayCellIndex>true</DisplayCellIndex>
      <CellIndexFont>
        <FontFamily>Arial</FontFamily>
        <Size>18</Size>
      </CellIndexFont>
      <CellIndexColor>
        <IsKnownColor>true</IsKnownColor>
        <Name>Black</Name>
      </CellIndexColor>
      <CellIndexColumnType>0</CellIndexColumnType>
      <CellIndexRowType>1</CellIndexRowType>
      <CellIndexCorner>
        <X>0</X>
        <Y>0</Y>
      </CellIndexCorner>
    </Layer>
    <Layer type="brick">
      <Name>Layer 2</Name>
      <Visible>true</Visible>
      <Transparency>100</Transparency>
      <Bricks>
        <Brick>
          <DisplayArea>
            <X>207.4997</X>
            <Y>192.1245</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16347077">
              <LinkedTo>12905972</LinkedTo>
            </Connexion>
            <Connexion id="49044892">
              <LinkedTo>38750844</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>223.4997</X>
            <Y>192.1245</Y>
            <Width>17</Width>
            <Height>8.000003</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>180</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="13213278">
              <LinkedTo>51810644</LinkedTo>
            </Connexion>
            <Connexion id="38750844">
              <LinkedTo>49044892</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>239.545</X>
            <Y>189.1928</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>517.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="63642613">
              <LinkedTo>35912612</LinkedTo>
            </Connexion>
            <Connexion id="51810644">
              <LinkedTo>13213278</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>265.5722</X>
            <Y>169.4392</Y>
            <Width>15.26945</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>472.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="54778057">
              <LinkedTo>23240469</LinkedTo>
            </Connexion>
            <Connexion id="7837633">
              <LinkedTo>3429838</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>273.3746</X>
            <Y>155.6246</Y>
            <Width>10.625</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>450</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="30868550">
              <LinkedTo>9381496</LinkedTo>
            </Connexion>
            <Connexion id="23240469">
              <LinkedTo>54778057</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>273.0679</X>
            <Y>122.8246</Y>
            <Width>10.98972</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>427.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="17324607">
              <LinkedTo>21703739</LinkedTo>
            </Connexion>
            <Connexion id="61115925">
              <LinkedTo>13172414</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>265.1019</X>
            <Y>108.6584</Y>
            <Width>15.55635</Width>
            <Height>17.58928</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>405</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="51442863">
              <LinkedTo>60332585</LinkedTo>
            </Connexion>
            <Connexion id="21703739">
              <LinkedTo>17324607</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>253.3141</X>
            <Y>99.28283</Y>
            <Width>17.75467</Width>
            <Height>15.26946</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>382.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="6122357">
              <LinkedTo>55101221</LinkedTo>
            </Connexion>
            <Connexion id="60332585">
              <LinkedTo>51442863</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>239.4996</X>
            <Y>96.12492</Y>
            <Width>17.25</Width>
            <Height>10.625</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="26148945">
              <LinkedTo>34013913</LinkedTo>
            </Connexion>
            <Connexion id="55101221">
              <LinkedTo>6122357</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>222.6995</X>
            <Y>96.06678</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="37689768">
              <LinkedTo>3663598</LinkedTo>
            </Connexion>
            <Connexion id="34013913">
              <LinkedTo>26148945</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>208.5333</X>
            <Y>99.46659</Y>
            <Width>17.58928</Width>
            <Height>15.55636</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>675</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="32972388">
              <LinkedTo>28316044</LinkedTo>
            </Connexion>
            <Connexion id="3663598">
              <LinkedTo>37689768</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>199.1578</X>
            <Y>109.0558</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>652.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="53517805">
              <LinkedTo>11898202</LinkedTo>
            </Connexion>
            <Connexion id="28316044">
              <LinkedTo>32972388</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>193.3748</X>
            <Y>139.6251</Y>
            <Width>10.62499</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>810</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="39974954">
              <LinkedTo>24230272</LinkedTo>
            </Connexion>
            <Connexion id="16745860">
              <LinkedTo>16495015</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>195.9998</X>
            <Y>123.3751</Y>
            <Width>10.62499</Width>
            <Height>17.25</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>990</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="24230272">
              <LinkedTo>39974954</LinkedTo>
            </Connexion>
            <Connexion id="11898202">
              <LinkedTo>53517805</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>253.8766</X>
            <Y>181.2268</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>855</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="3429838">
              <LinkedTo>7837633</LinkedTo>
            </Connexion>
            <Connexion id="35912612">
              <LinkedTo>63642613</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>95.5</X>
            <Y>179.375</Y>
            <Width>35</Width>
            <Height>20.75</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2861.8</PartNumber>
          <Orientation>360</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="3">
            <Connexion id="14237410">
              <LinkedTo />
            </Connexion>
            <Connexion id="61027830">
              <LinkedTo>12379565</LinkedTo>
            </Connexion>
            <Connexion id="44307222">
              <LinkedTo>63220684</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>126.7</X>
            <Y>176.067</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>337.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="63220684">
              <LinkedTo>44307222</LinkedTo>
            </Connexion>
            <Connexion id="32115247">
              <LinkedTo>20601768</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>143.5</X>
            <Y>176.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="20601768">
              <LinkedTo>32115247</LinkedTo>
            </Connexion>
            <Connexion id="51198184">
              <LinkedTo>58130472</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>159.5453</X>
            <Y>173.1933</Y>
            <Width>17.75467</Width>
            <Height>10.98972</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>157.5</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="53412201">
              <LinkedTo>10947764</LinkedTo>
            </Connexion>
            <Connexion id="58130472">
              <LinkedTo>51198184</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>173.8769</X>
            <Y>165.2273</Y>
            <Width>17.58928</Width>
            <Height>15.55635</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>135</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="31421019">
              <LinkedTo>14353717</LinkedTo>
            </Connexion>
            <Connexion id="10947764">
              <LinkedTo>53412201</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>185.5724</X>
            <Y>153.4397</Y>
            <Width>15.26946</Width>
            <Height>17.75467</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2867.8</PartNumber>
          <Orientation>112.5</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="16495015">
              <LinkedTo>16745860</LinkedTo>
            </Connexion>
            <Connexion id="14353717">
              <LinkedTo>31421019</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>127.5</X>
            <Y>192.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="12379565">
              <LinkedTo>61027830</LinkedTo>
            </Connexion>
            <Connexion id="62074597">
              <LinkedTo>21800467</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>143.5</X>
            <Y>192.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="21800467">
              <LinkedTo>62074597</LinkedTo>
            </Connexion>
            <Connexion id="61986480">
              <LinkedTo>21007413</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>159.5</X>
            <Y>192.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="21007413">
              <LinkedTo>61986480</LinkedTo>
            </Connexion>
            <Connexion id="54848996">
              <LinkedTo>23878916</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>175.5</X>
            <Y>192.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="23878916">
              <LinkedTo>54848996</LinkedTo>
            </Connexion>
            <Connexion id="13583655">
              <LinkedTo>55144039</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>191.5</X>
            <Y>192.125</Y>
            <Width>17</Width>
            <Height>8</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>0</Orientation>
          <ActiveConnectionPointIndex>1</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="55144039">
              <LinkedTo>13583655</LinkedTo>
            </Connexion>
            <Connexion id="12905972">
              <LinkedTo>16347077</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
        <Brick>
          <DisplayArea>
            <X>275.9996</X>
            <Y>139.6246</Y>
            <Width>8.000008</Width>
            <Height>17</Height>
          </DisplayArea>
          <MyGroup />
          <PartNumber>2865.8</PartNumber>
          <Orientation>270</Orientation>
          <ActiveConnectionPointIndex>0</ActiveConnectionPointIndex>
          <Altitude>0</Altitude>
          <Connexions count="2">
            <Connexion id="9381496">
              <LinkedTo>30868550</LinkedTo>
            </Connexion>
            <Connexion id="13172414">
              <LinkedTo>61115925</LinkedTo>
            </Connexion>
          </Connexions>
        </Brick>
      </Bricks>
      <Groups />
    </Layer>
  </Layers>
</Map>